-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           craft
version:        0.0.0.1
synopsis:       A UNIX configuration management library in Haskell
description:    A UNIX configuration management EDSL/library in Haskell
author:         Joe Hillenbrand
maintainer:     joehillen@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards TemplateHaskell TypeFamilies
  ghc-options: -Wall
  build-depends:
      megaparsec
    , QuickCheck
    , base >=4.8
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , cryptonite
    , directory
    , exceptions
    , fast-logger
    , monad-logger
    , filepath
    , formatting
    , free
    , unordered-containers
    , ini
    , lifted-base
    , lens
    , MissingH
    , memory
    , monad-logger
    , mtl
    , path
    , path-io
    , process
    , process-extras
    , pureMD5
    , random
    , split
    , streaming-commons
    , template-haskell
    , text
    , transformers
    , unix
    , versions
    , yaml
  exposed-modules:
      Craft
      Craft.Apt
      Craft.Checksum
      Craft.Craftable
      Craft.Config
      Craft.Config.Ini
      Craft.Config.Json
      Craft.Config.SSH
      Craft.Config.Shell
      Craft.Config.Yaml
      Craft.DSL
      Craft.Daemontools
      Craft.Directory
      Craft.Directory.Parser
      Craft.Facter
      Craft.File
      Craft.File.Link
      Craft.File.Mode
      Craft.File.Sourced
      Craft.Git
      Craft.Group
      Craft.Helpers
      Craft.Hostname
      Craft.Hosts
      Craft.Hosts.Parser
      Craft.Hosts.Types
      Craft.Internal.Helpers
      Craft.Internal.Helpers.Parsing
      Craft.Internal.UserGroup
      Craft.Nginx
      Craft.Package
      Craft.Pip
      Craft.Run
      Craft.Run.Internal
      Craft.Run.Local
      Craft.Run.Nspawn
      Craft.Run.SSH
      Craft.Run.Vagrant
      Craft.S3File
      Craft.SSH
      Craft.SSH.AuthorizedKey
      Craft.SSH.PrivateKey
      Craft.SSH.PublicKey
      Craft.Systemd
      Craft.SysV
      Craft.Types
      Craft.Ubuntu
      Craft.Upstart
      Craft.User
      Craft.Wget
  other-modules:
      Craft.Error
      Craft.Internal
      Paths_craft
  default-language: Haskell2010

test-suite craft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      megaparsec
    , QuickCheck
    , base
    , craft
    , hspec >=1.3
    , hspec-megaparsec
    , heredoc
  other-modules:
      Craft.Config.ShellSpec
      Craft.Directory.ParserSpec
      Craft.File.ModeSpec
      Craft.Hosts.ParserSpec
      Craft.Run.SSHSpec
      Craft.S3FileSpec
      Craft.SSH.AuthorizedKeySpec
      Craft.SSH.PublicKeySpec
      Craft.SSHSpec
  default-language: Haskell2010
